# Akka-Play

./: README.md  pom.xml
play-frontend/: pom.xml
play-frontend/app/actors/: ClusterListener.java  DataActor.java
play-frontend/app/controllers/: Application.java  Data.java
play-frontend/app/dto/: RequestDataMessage.java  RequestMemberMessage.java
play-frontend/app/util/: ClusterListenerStarter.java  JsonUtils.java  StartModule.java  With.java
play-frontend/app/views/: endpoints.scala.html  hello.scala.html  receivers.scala.html
play-frontend/conf/: application.conf  routes
play-frontend/test/controllers/: ApplicationTest.java
play-receiver/: pom.xml
play-receiver/src/main/java/com/emnify/milu/play/receiver/: ReceiverActor.java  ReceiverMain.java
play-receiver/src/main/resources/: application.conf  logback.xml
