play.crypto.secret = FooBar
play.akka.actor-system = "akka-play"
play.modules.enabled += "util.StartModule"

akka {
  actor {
    provider = "cluster"
    deployment {
      /messageRouter {
        router = round-robin-group
        routees.paths = ["/user/receiver"]
        cluster = {
          enabled = on
          allow-local-routees = off
          use-roles = ["receiver"]
        }
      }
    }
    warn-about-java-serializer-usage = false
  }

  remote {
    netty.tcp {
      hostname = "127.0.1.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://akka-play@127.0.1.1:2551"]
    auto-down-unreachable-after = 5s
    roles = ["frontend"]
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
}
