akka {
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }

  remote {
    netty.tcp {
      hostname = "127.0.1.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://akka-play@127.0.1.1:2551"]
    auto-down-unreachable-after = 5s
    roles = ["receiver"]
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
}
